site_name: CivicActions Guidebook - Beta
repo_url: https://github.com/CivicActions/guidebook/
site_url: https://guidebook.civicactions.com/en/latest/
docs_dir: "../.docs"
edit_uri: edit/master/
theme:
  name: material
  custom_dir: theme_overrides
  language: custom
  features:
    - navigation.tabs
    - navigation.indexes
    - navigation.footer
  favicon: assets/images/favicon.ico
  logo: assets/images/ca-logo-white.svg
  palette:
    # Palette toggle for light mode
    - scheme: default
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode
    # Palette toggle for dark mode
    - scheme: slate
      toggle:
        icon: material/brightness-4
        name: Switch to light mode
markdown_extensions:
  - toc:
      title: On this page
plugins:
  - search
  - git-revision-date-localized
extra_css:
  - assets/css/extra.css
extra_javascript:
  #- js/extra.js
  # Read the Docs requires JQuery for its JavaScript code to inject the flyout
  # menu. Material for MkDocs does not come with JQuery.
  - "https://code.jquery.com/jquery-3.6.2.min.js"
# Navigation of the entire site is managed below, both the main menu items and their child pages.
nav:
  - Home: README.md
  - About CivicActions:
      - Mission and values: about-civicactions/mission-values.md
      - Culture: about-civicactions/culture.md
      - Diversity, Equity, Inclusion, and Accessibility (DEIA):
          - DEIA at CivicActions: about-civicactions/diversity-equity-inclusion/purpose.md
          - Defining DEIA: about-civicactions/diversity-equity-inclusion/defining-dei.md
          - Affinity channels: about-civicactions/diversity-equity-inclusion/affinity-channels.md
          - DEIA - Get involved: about-civicactions/diversity-equity-inclusion/deia-get-involved.md
          - Resources: about-civicactions/diversity-equity-inclusion/resources.md
      - Our structure:
          - Departments, projects, practice areas, and pods: about-civicactions/our-structurehow-we-are-organized.md
          - Organizational structure: about-civicactions/our-structureorg-structure.md
          - Management team: about-civicactions/our-structuremanagement-ops.md
      - Background and history: about-civicactions/background-and-history.md
      - Our annual summit: about-civicactions/annual-summit.md
  - Employee benefits:
      - Benefits policy (US employees): employee-benefits/us-benefits-policy.md
      - Compensation (US employees): employee-benefits/us-compensation.md
      - Technology stipend policy (US employees): employee-benefits/us-tech-stipend.md
      - Benefits policy (Canadian employees): employee-benefits/canada-benefits-policy.md
      - Technology stipend (Canadian employees): employee-benefits/canada-tech-stipend.md
      - Professional development: employee-benefits/professional-development.md
      - Employee referral bonus program: employee-benefits/employee-referral-bonus.md
      - On-call stipends: employee-benefits/on-call-stipend.md
  - Company policies:
      - Expenses: company-policies/expenses.md
      - Travel expenses and billing: company-policies/travel-time-tracking-and-expenses.md
      - Timesheets (Unanet): company-policies/timesheets.md
      - Security Policy: company-policies/security.md
      - Employment policies (US employees):
          - Employment: company-policies/employment/us/employment.md
          - Introductory period: company-policies/employment/us/introductory-period.md
          - Anti-harassment: company-policies/anti-harassment-policies.md
          - Covid 19 safety: company-policies/covid19-safety.md
      - Code of conduct: company-policies/code-of-conduct.md
      - Workplace guidelines: company-policies/employment/workplace-guidelines.md
      - Annual performance review: company-policies/annual-review-process.md
      - Performance management: company-policies/performance-management.md
      - Leaving Civicactions: company-policies/employment/leaving-civicactions.md
      - Health, Safety and Security Policy: company-policies/health-safety-security.md
      - New hire orientation:
          - Welcome to CivicActions!: company-policies/new-hire-orientation/welcome.md
          - Buddy program: company-policies/new-hire-orientation/buddy-program.md
          - Elevator pitch: company-policies/new-hire-orientation/elevator-pitch.md
          - Free and open source software (FOSS): company-policies/new-hire-orientation/intro-open-source.md
          - Meetings and meeting tools: company-policies/new-hire-orientation/meetings-and-meeting-tools.md
          - People planning: company-policies/new-hire-orientation/people-planning.md
          - Security for everyone: company-policies/new-hire-orientation/security-training.md
          - Training resources: company-policies/new-hire-orientation/training-resources.md
          - Video call best practices: company-policies/new-hire-orientation/video-call-best-practices.md
          - Virtual workplace basics: company-policies/new-hire-orientation/virtual-workplace-basics.md
  - Common practices and tools:
      - Agile:
          - Agile overview: common-practices-tools/agile/agile-overview.md
          - Agile practice: common-practices-tools/agile/agile-practices.md
          - Backlog refinement: common-practices-tools/agile/backlog-refinement.md
          - Daily scrum calls: common-practices-tools/agile/daily-scrum-calls.md
          - How to create tickets: common-practices-tools/agile/tickets-cards.md
          - Sprint cycle: common-practices-tools/agile/sprint-cycle.md
          - Sprint demo: common-practices-tools/agile/sprint-demo.md
          - Sprint planning meetings: common-practices-tools/agile/sprint-planning-meetings.md
          - Sprint retrospectives: common-practices-tools/agile/sprint-retrospectives.md
      - Balance scores: common-practices-tools/balance-scores.md
      - Gold Star Program: common-practices-tools/gold-star-program.md
      - Security awareness and tools:
          - Security awareness: common-practices-tools/security/awareness.md
          - Setting up and using Yubikey:
              - common-practices-tools/security/yubikey/README.md
              - Yubikey and Linux: common-practices-tools/security/yubikey/linux.md
              - Yubikey and Mac OS: common-practices-tools/security/yubikey/macosx.md
          - Drupal RMF support: common-practices-tools/security/drupal-rmf-support.md
          - Encryption: common-practices-tools/security/encryption.md
          - Incidents:
              - Contingency plan: common-practices-tools/security/contingency-plan.md
              - Incident response checklist: common-practices-tools/security/incident-response-checklist.md
              - Incident response plan: common-practices-tools/security/incident-response-plan.md
              - Security incidents: common-practices-tools/security/incidents.md
      - Skills Base: common-practices-tools/skills-base.md
      - Software and support:
          - Internal technical support: common-practices-tools/software-and-support/support.md
          - Bookmarks: company-policies/new-hire-orientation/bookmarks.md
          - Email: common-practices-tools/software-and-support/email.md
          - General contacts and listservs: common-practices-tools/software-and-support/general-contacts-and-listservs.md
          - Github: common-practices-tools/software-and-support/github.md
          - Google Calendar: common-practices-tools/software-and-support/google-calendar.md
          - Google Docs: common-practices-tools/software-and-support/google-docs.md
          - Google Meet: common-practices-tools/software-and-support/google-meet.md
          - Jira: common-practices-tools/software-and-support/jira.md
          - Markdown: common-practices-tools/software-and-support/markdown.md
          - Slack: common-practices-tools/software-and-support/slack.md
          - Text editors: common-practices-tools/software-and-support/text-editors.md
          - Trello: common-practices-tools/software-and-support/trello.md
          - Zoom: common-practices-tools/software-and-support/zoom.md
      - Telephone use: common-practices-tools/telephone.md
  - Practice areas:
      - About practice areas: practice-areas/about-practice-areas.md
      - Accessibility practice area: practice-areas/accessibility-practice-area.md
      - Design and research:
          - practice-areas/design-and-research/design-research-methods.md
          - Audience and outcomes guide: practice-areas/design-and-research/audiences-and-outcomes-guide.md
          - Content audit guide: practice-areas/design-and-research/content-audit-guide.md
          - Content modeling guide: practice-areas/design-and-research/content-modeling-guide.md
          - Stakeholder interviews guide: practice-areas/design-and-research/stakeholder-interviews-guide.md
          - Story mapping guide: practice-areas/design-and-research/story-mapping-guide.md
          - Usability testing guide: practice-areas/design-and-research/usability-testing-guide.md
          - User personas guide: practice-areas/design-and-research/user-personas-guide.md
      - Engineering:
          - Engineering calls: practice-areas/engineering/engineering-calls.md
          - Accessibility: practice-areas/engineering/accessibility.md
          - Drupal practice area: practice-areas/engineering/drupal-practice-area.md
          - Drupal - contributed vs. custom development: practice-areas/engineering/most-important-decision-in-developing-a-drupal-site-contributed-vs-custom-development.md
          - Drupal developer tips for getting the most out of open source: practice-areas/engineering/drupal-developer-tips-for-getting-the-most-out-of-open-source.md
          - Git: practice-areas/engineering/git.md
          - Security and compliance: practice-areas/engineering/security-compliance.md
          - Tech Lead (TL) project role description: practice-areas/engineering/tech-lead.md
      - Help desk:
          - Help desk support: practice-areas/help-desk/helpdesk.md
          - Project support and Agile: practice-areas/help-desk/help-desk-agile.md
          - Help desk working practices: practice-areas/help-desk/working-practices.md
      - Project management:
          - Project manager role: practice-areas/project-management/pm-role.md
          - Guidelines for starting a new project: practice-areas/project-management/starting-new-project.md
          - Invoicing: practice-areas/project-management/invoicing.md
          - Onboarding a new project team member: practice-areas/project-management/onboarding-new-project-team-member.md
          - When your project gets a contractual Modification (MOD) or Extension: practice-areas/project-management/mods-and-extensions.md
          - Tracking contract expirations and renewals: practice-areas/project-management/contract-expiration-tracking.md
          - Tracking contractual requirements: practice-areas/project-management/contractual-requirements.md
          - Team working agreements: practice-areas/project-management/team-working-agreements-instructions.md
          - Conflict resolution and growth mindset: practice-areas/project-management/growth-mindset.md
          - Leave requests and stepping away: practice-areas/project-management/leave-requests-and-stepping-away.md
          - Having the hard conversations: practice-areas/project-management/hard-conversations.md
          - General guidelines for tools on project teams: practice-areas/project-management/general-tooling-guidelines-for-project-teams.md
          - Listserv setup: practice-areas/project-management/listserv-setup.md
          - Offboarding a team member from a project: practice-areas/project-management/project-offboarding.md
          - Planning travel and onsite meetings: practice-areas/project-management/planning-onsite-meetings.md
          - Project calendar: practice-areas/project-management/project-calendar.md
          - Project folder structure: practice-areas/project-management/project-folder.md
          - Project Manager templates: practice-areas/project-management/templates.md
          - Project Manager training: practice-areas/project-management/pm-training.md
          - Project Management Unanet Tasks and Training Material: practice-areas/project-management/pm-unanet-tasks.md
          - Project Management Checklists: practice-areas/project-management/project-management-checklists.md
  - About this guidebook:
      - How and when to contribute to the guidebook: about-this-guidebook/README.md
      - Git workflow: about-this-guidebook/git-workflow.md
      - GitHub actions: about-this-guidebook/github-actions.md
      - Guidebook governance: about-this-guidebook/guidebook-governance.md
      - Guidebook writing style: about-this-guidebook/writing-style-guide.md
      - Markdown: about-this-guidebook/markdown-for-guidebook.md
      - License: LICENSE.md
      - Change Log: CHANGELOG.md
